<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Reta</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100%;
            width: 100vh;
            background-color: black;
        }

        .blackboard {
            background-color: #346b31;
            width: calc(100% - 75px);
            height: calc(100% - 75px);
            margin-left: 30px;
            margin-top: 30px;
            position: absolute;
            border: 5px solid white;
        }

        .divider {
            width: 0;
            height: 100%;
            left: 50%;
            border: 1px white solid;
            position: absolute;
            
        }

        @media screen and (orientation:portrait) {
             .divider {
                width: 100%;
                height: 0;
                transform: rotate(90deg);
                top: 50%;
                transform: translate(-50%, -50%);
            } 
            .blackboard {
                height: 90vh;
                margin-bottom: 0;
                position:fixed;
            }

    
        }

        @media screen and (orientation:landscape) {
        
        }
    </style>
</head>

<body>
    <div class="blackboard">
        <div class="divider"></div>
    </div>
</body>

</html>